map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream adminer {
	server gateway.docker.internal:8111;
}

server {
	listen 5000;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /metrics {
            stub_status;
            allow 127.0.0.1;
      }

    location /adminer {
    		proxy_pass         http://adminer;
    		proxy_redirect     off;
    		proxy_set_header   Host $host;
    		proxy_set_header   X-Real-IP $remote_addr;
    		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header   X-Forwarded-Host $server_name;
    	}
}